.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;;
}

.clinic-logo {
  width: 125px;
  height: 125px;
  background-color: #f7b33f;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
}

.clinic-logo-word {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100%;
  width: 100%;
  font-size: 60px;
  font-weight: bold;
}

.homescreen-container {
  color:green;
  padding: 20px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.login-page-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  min-width: 2075px;
  min-height: 1000px;
  padding-bottom: 100px;
}

.login-image-container {
  display: flex;
  flex-grow: 5;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}

.login-image {
  height: 750px;
}

.login-input-container {
  flex-grow: 2;
  padding: 10px;
  /* border: 1px solid pink; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: 150px;
}

.center-container {
  display: flex;
  flex-direction: column;
  /* border: solid green 2px; */
  margin-top: 50px;
  margin-right: 100px;
  padding: 10px;
  width: 100%;
}

.login-title-container {
  margin-bottom: 10px;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.login-title {
  display: flex;
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 20px;
}

.sign-up-error-message,
.login-subtitle{
  display: flex;
  font-size: 30px;
  margin-bottom: 20px;
}

.login-input-field-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.login-input-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  /* border: 1px green solid; */
}

.login-input-wrapper {
  position: relative;
}

.login-input-icon {
  height: 40px;
  width: 40px;
  padding: 4px;
  position: absolute;
  box-sizing:border-box;
  top: 36px;
  left: 10px;
  transform: translateY(-50%);
}

.login-password-eye-icon {
  padding: 4px;
  position: absolute;
  box-sizing:border-box;
  top: 40px;
  right: 30px;
  transform: translateY(-50%);
}

.password-visible {
  height: 40px;
  width: 40px;
  padding: 4px;
  position: absolute;
  box-sizing:border-box;
  top: 38px;
  right: 35px;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.eye-size {
  height: 40px;
  width: 40px;
}

.login-input-field {
  height: 50px;
  width: 85%;
  font-size: 30px;
  padding: 10px;
  padding-left: 70px;
  margin-bottom: 20px;
  border: 3px solid grey;
  padding-right: 70px;
}

.sign-up-password-field:focus,
.login-input-field:focus {
  border: 3px solid #f7b33f;
  outline: none;
}

.forgot-password-container {
  margin-bottom: 20px;
}

.forgot-password {
  font-size: 25px;
  cursor: pointer;
  text-decoration: underline;
}

.login-checkbox-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.login-checkbox {
  accent-color: #f7b33f;;
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: white;
}

.remember-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.remember-me {
  font-size: 25px;
  font-weight: 600;
}

.login-button-container{
  margin-top: 20px;
  display: flex;
  margin-bottom: 10px;
}

.login-button-font {
  font-size: 25px;
  font-weight: 500;
  padding-top: 10px;
}

.login-button {
  height: 70px;
  width: 98%;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f7b33f;
  border: solid #f9ad2a 10px;
  transition: all 1s;

}

.login-button:hover {
  background-color: red;
  border: solid red 10px;

}

.login-link-container {
  display: flex;
  flex: row;
  justify-content: center;
  margin-bottom: 10px;
}

.login-need-an-account {
  font-size: 25px;
  margin-top: 10px;
}

.sign-up-link {
  color: #4c5fee;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 10px;
  font-weight: 550;
}

.social-media-row-container {
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.social-media-text-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-media-text {
  font-size: 25px;
  font-weight: 600;
}

.social-media-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.social-media-container {
  border: 1px blue solid;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.sign-up-title-container {
  display: flex;
  font-size: 60px;
  font-weight: 900;
  /* margin-bottom: 10px; */
}

.sign-up-top-input-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.sign-up-non-password-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sign-up-input-field {
  height: 50px;
  width: 65%;
  font-size: 30px;
  padding: 10px;
  padding-left: 70px;
  margin-bottom: 20px;
  border: 3px solid grey;
  padding-right: 70px;
}

.sign-up-user-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.sign-up-user-image {
  border: 10px solid #f7b33f;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  cursor: pointer;
  background-color: #f7b33f;
  background-clip:content-box;
  padding :10px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.sign-up-upload-profile-pic {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.0;
  cursor: pointer;
}

.sign-up-profile-pic {
  height: 200px;
  width: 200px;
  padding: 10px;
  object-fit: contain;
  border-radius: 50%;
}

.sign-up-error-message {
  color: rgb(208, 90, 90);
  font-weight: 600;
}

.sign-up-hidden-error {
  color: white;
}

.sign-up-portrait-icon {
  font-size: 80px;
}

.sign-up-password-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  width: 100%;
}

.sign-up-password-container {
  width: 100%;
  display: grid;
  justify-items: start;
}


.sign-up-full-width {
  width: 100%;
}

.sign-up-password-field {
  height: 50px;
  width: 68%;
  font-size: 30px;
  padding: 10px;
  padding-left: 70px;
  margin-bottom: 20px;
  border: 3px solid grey;
  padding-right: 70px;
}

.container-header {
  display: flex;
  justify-content: center;
}

.information-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  height: 100%;
}

.half-container {
  display: flex;
  flex-direction: column;
  border-width: 1px;
  border-color: red;
  border-style: solid;
  height: 100%;
}

.general-info-container {
  flex-grow: 3;
  border-width: 1px;
  border-color: brown;
  border-style: solid;
  padding: 20px;
}

.schedule-history-container {
  flex-grow: 4;
  border-width: 1px;
  border-color: yellow;
  border-style: solid;
  padding: 20px;
}

.provider-info-container {
  flex-grow: 4;
  border-width: 1px;
  border-color: brown;
  border-style: solid;
  padding: 20px;
  flex-direction: column;
}

.provider-grid-container {
  display: flex;
  border-width: 1;
  border-color: blue;
  border-style: solid;
  height: 100%;
}

.provider-picture-container {
  display: flex;
  justify-content: center;
  border-width: 1;
  border-color: green;
  border-style: solid;
  padding-left: 30px;
  padding-right: 30px;
  width: 70%;
}

.provider-status-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-width: 1;
  border-color: red;
  border-style: solid;
  padding-left: 30px;
  padding-right: 30px;
  width: 60%;
}

.provider-button-container {
  display: flex;
  justify-content: center;
  border-color: blue;
  border-style: solid;
}

.hep-container {
  flex-grow: 3;
  border-width: 1px;
  border-color: yellow;
  border-style: solid;
  padding: 20px;
}

.help-container {
  flex-grow: 3;
  border-width: 1px;
  border-color: brown;
  border-style: solid;
  display: flex;
  flex-direction: column;
  height: 10%;
}

.help-title-container {
  display: flex;
  justify-content: center;
}

.help-button-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.help-button {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}

.patient-notes-page-container {
  margin-left: 50px;
  margin-right: 100px;
  display: flex;
  flex-direction: row;
  max-width: 1950px;
  /* min-height: 1000px; */
  width: 100%;
  /* padding-bottom: 100px; */
}

.appointment-log-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.patient-notes-appointment-log-container{
  display: flex;
  width: 775px;
  height: 80vh;
  margin-top: 40px;
  margin-right: 20px;
  flex-direction: column;
  min-width: 800px;
}

.patient-notes-chat-container {
  flex: 1;
  flex-direction: column;
  margin-right: 100px;
  /* overflow-y: auto; */
  /* margin-bottom: 1000px; */
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-item {
  margin-left: 10px;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  color: #4c5fee;
  background-color: #fff;
  text-decoration: none;
  font-size: 40px;
}

.page-link:active {
  animation: press 0.2s 1 linear;
}

@keyframes press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.80);
  }
  to {
    transform: scale(1);
  }
}

.bold-text {
  font-weight: 600;
}

.center-arrow {
  padding-top: 14px;
}

.hide-arrow {
  color: white;
  cursor: default;
}

.appointment-log-container {
  flex-grow: 1;
  max-width: 800px;
  height: 740px;
}

.appointment-log-title-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  font-size: 65px;
  font-weight: 900;
}

.appointment-list-container {
  width: 100%;
}

.selected-appointment-log-summary-container,
.appointment-log-summary-container {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  margin-right: 50px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 5px;
  font-size: 35px;
  opacity: 0.3;
  transition: 0.2s ease-in;
  max-width: 700px;
}

.selected-appointment-log-summary-container {
  opacity: 1;
}

.appointment-log-summary-container:hover {
  opacity: 0.8;
}

.appointment-log-left-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.appointment-log-therapist-picture-container {
  border: 1px solid #f7b33f;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-right: 30px;
}

.appointment-log-right-container {
  display: flex;
  flex-direction: column;
  flex-grow: 12;
  justify-content: space-around;
  align-items: stretch;
}

.appointment-log-bottom-border {
  border-bottom: 3px #f7b33f solid;
  padding-bottom: 10px;
}

.appointment-log-top-right-container {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  border-top: 3px #f7b33f solid;
  padding-top: 10px;
}

.appointment-log-appointment-type {
  display: flex;
  flex: row;
  justify-content: flex-start;
  flex-grow: 5;
  font-weight: bold;
}

.appointment-log-time-stamp {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-grow: 1;
  font-size: 25px;
}

.appointment-log-bottom-container {
  display: flex;
  flex-grow: 1;
  font-size: 30px;
  font-size: 25px;
}

.appointment-log-reason-container {
  display: flex;
  flex-direction: row;
}

.appointment-log-reason-container {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.appointment-log-arrow-container {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.appointment-log-right-arrow {
  font-size: 100px;
  font-weight: 400;
}

.appointment-log-right-arrow {
  margin-left:-20px;
  width: 40px;
  height: 40px;
  background-size: contain;
  color: #4c5fee;
}

.bounce {
    -webkit-animation: bounce 1.5s infinite;
    animation: bounce 1.5s infinite;
}

/* Scroll down indicator (bouncing) */
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateX(0); }
  40% {
    -webkit-transform: translateX(-30px); }
  60% {
    -webkit-transform: translateX(-15px); } }
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateX(0); }
  40% {
    -moz-transform: translateX(-30px); }
  60% {
    -moz-transform: translateX(-15px); } }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }
  40% {
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    transform: translateX(-30px); }
  60% {
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px); } }

.hidden-arrow {
  color: white;
}

.individual-note-loading-note {
  display: flex;
  flex-grow: 3;
  border: 1px solid red;
  height: 80vh;
  margin-top: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  position: relative;
  background-color: purple;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: conic-gradient(#7787fa, #71d5d4, #f7b33f, #f9ca7a);
  animation: spin 1.4s linear infinite;
  box-shadow: 0px 0px 150px -75px black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
}

.loading-spinner::before {
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  box-shadow: inset 0px 0px 110px -70px black;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.individual-note-container{
  /* display: flex; */
  /* flex-grow: 3; */
  /* border: 1px solid lightgrey; */
  /* box-shadow: inset 1px 1px 10px #f7b33f, 1px 1px 10px #f7b33f, 1px 1px 10px #f7b33f; */
  border-radius: 20px;
  height: 90%;
  margin-top: 0px;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px 10px;
  max-height: 70vh;
}

.individual-note-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.therapist-patient-pic-container {
  border: 1px solid green;
  display: flex;
}

.individual-note-visit-information-container {
  display: flex;
  justify-content: flex-start;
  font-size: 30px;
  flex-direction: column;
}

.therapist-patient-pic-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.individual-note-therapist-picture-container,
.individual-note-patient-picture-container {
  border-radius: 50%;
  width: 80px;
  z-index: 10;
}

.individual-note-therapist-note {
  display: flex;
  flex-direction: column;
}

.individual-note-assessment-container,
.individual-note-subjective-container{
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  padding-right: 85px;
  flex-grow: 2;
}

.individual-note-section-chat-container {
  display: flex;
  flex-direction: column;
}

.individual-note-section-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
}

.individual-note-add-chat-to-section {
  font-size: 25px;
  margin-left: 10px;
  cursor: pointer;
}

.individual-note-add-chat-to-section:active {
  transform: scale(80%);
}

.individual-note-patient-chat-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.individual-note-therapist-profile-pic-container {
  display: flex;
  align-items: flex-end;
  margin-right: 20px;
}

.individual-note-patient-profile-pic-container {
  display: flex;
  align-items: flex-end;
  margin-left: 20px;
}

.profile-pic-small {
  height: 50px;
  width: 50px;
  z-index: 10;
}

p {
  word-wrap: break-word;
  margin-bottom: 35px;
  line-height: 150%;
  position: relative;
  border-radius: 25px;
  font-size: 25px;
  padding: 5px 20px;
}

p:before,
p:after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 25px;
}

.individual-note-receive-message {
	background: #f9ca7a;
	color: black;
  align-self: flex-start;
}

.individual-note-receive-message:before {
  left: -7px;
  width: 20px;
  background-color: #f9ca7a;
  border-bottom-right-radius: 16px 14px;
}

.individual-note-receive-message:after {
  left: -26px;
  width: 26px;
  background-color: white;
  border-bottom-right-radius: 10px;
}

.individual-note-send-message:before {
  right: -7px;
  width: 20px;
  background-color: #4c5fee;
  border-bottom-left-radius: 16px 14px;
}

.individual-note-send-message:after {
  right: -26px;
  width: 26px;
  background-color: white;
  border-bottom-left-radius: 10px;
}

.individual-note-patient-chat-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.individual-note-send-message {
	color: white;
	background: #4c5fee;
	align-self: flex-end;
}


.chat-box-container {
  display: flex;
  flex-direction: row;
  border-top: 3px #f7b33f solid;
  justify-content: center;
  height: 100px;
  align-items: flex-end;
  margin-bottom: 50px;
}

.patient-chat-select-option-container {
  height: 53px;
  width: 225px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 25px;
  padding: 10px 20px;
}

.patient-chat-text-field-container {
  height: 30px;
  width: 800px;
  font-size: 25px;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: white;
  border: 1px #f7b33f solid;
}

.chat-box-icons-row-container {
  display: flex;
  flex-direction: row;
}

.chat-box-icons-container {
  padding-bottom: 7px;
  margin-left: 10px;
  display: flex;
  justify-content: flex-end;
}

.chat-box-icons {
  font-size: 40px;
  cursor: pointer;
}

.patient-chat-hep-update {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 35px;

}

.carousel-arrow-container {
  border-radius: 50%;
  display: flex;
  padding: 5px 5px;
  border: 3px solid #4c5fee;
}

.carousel-left-arrow,
.carousel-right-arrow {
  font-size: 45px;
  cursor: pointer;
  color: #4c5fee;

}

/* .carousel-left-arrow {
  margin-right: 10px;
}

.carousel-right-arrow {
  margin-left: 10px;
} */

.carousel-arrow-container:active{
  box-shadow: 0 0 1px;
  transform: translateY(2px);
}



.patient-hep-carousel-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.patient-chat-hep-update-container  {
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  align-items: center;
  /* border: 1px solid red; */
  border-radius: 35px;
  box-shadow: 7.1px 14.2px 14.2px hsl(0deg 0% 0% / 0.28);
  margin: 0 10px;
}

.patient-chat-hep-update-exercise-scheme {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: inherit;
}

.patient-chat-hep-update-video-container {
  /* border: 1px solid black; */
  width: inherit;
  height: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.patient-chat-hep-update-exercise-info-container {
  width: inherit;
  border-top: 3px solid black;
  flex-direction: column;
  align-items: center;
}

.patient-chat-hep-update-exercise-name {
  display: flex;
  justify-content: center;
}

.hep-added {
  background-color: rgb(150, 192, 150);
}

.hep-removed {
  background-color: rgb(228, 143, 143);
}

.carousel-dot-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.carousel-dot {
  margin: 0 3px;
  cursor: pointer;
  font-size: 50px;
  color: #4c5fee;
}